body 
    margin: 0
.Index 
    width: 100%
    height: 100vh
    background: url("../image/bnr.jpeg") center center no-repeat
    background-size: cover
h1 
    padding: 1rem 0
    margin: 0
    color: #fff
    font-family: Arial, 微軟正黑體, sans-serif
    font-weight: bold
    font-size: 2.25rem 
    text-align: center
img 
    width: 50px
    vertical-align: middle
.chosen-container
    min-width: 250px